# Настройки приложения
# Создайте файл .env из копии этого файла и подставьте реальные значения переменных

SECRET_KEY=  # секретный ключ, используемый для криптографических подписей

# Подключение к БД
NAME=        # имя базы данных
USER=        # имя пользователя базы данных
PASSWORD=    # пароль пользователя базы данных
HOST=        # хост базы данных (например, localhost)
PORT=        # порт для подключения к базе данных

# Настройка почты

EMAIL_HOST_PASSWORD =  # пароль приложения

# Настройка кеширования

 CACHE_ENABLED=        # включить/отключить кеширование (True/False)
 REDIS_HOST=           # URI для подключения к Redis